{
  "name": "gekko-browser-aura-career",
  "version": "1.4.2",
  "description": "GEKKO Browser with integrated AURA Career",
  "main": "src/bootstrap.cjs",
  "author": "Quantic",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "check": "node --check src/bootstrap.cjs && node --check src/main.cjs && node --check src/preload.cjs && node --check src/renderer/renderer.js && node --check src/services/youtube-guard.cjs && node --check src/services/youtube-direct.cjs && node --check src/services/career-agent.cjs && npm test",
    "dist": "electron-builder --win --x64 --publish never",
    "test": "node --test test/*.test.cjs"
  },
  "devDependencies": {
    "electron": "44.1.0",
    "electron-builder": "26.15.3"
  },
  "build": {
    "appId": "com.quantic.gekko.browser",
    "productName": "GEKKO Browser",
    "asar": true,
    "files": [
      "src/**/*",
      "career-agent/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "createDesktopShortcut": "always",
      "createStartMenuShortcut": true,
      "shortcutName": "GEKKO Browser",
      "runAfterFinish": true,
      "allowToChangeInstallationDirectory": true,
      "deleteAppDataOnUninstall": false,
      "allowElevation": true,
      "artifactName": "GEKKO-Setup.${ext}"
    },
    "directories": {
      "buildResources": "build",
      "output": "dist"
    },
    "extraResources": [
      {
        "from": "src",
        "to": "quantic-ui",
        "filter": [
          "renderer/**/*",
          "assets/**/*"
        ]
      }
    ]
  },
  "dependencies": {
    "youtubei.js": "18.1.0"
  }
}
